spring.application.name=desafioI
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/desafio}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
management.endpoints.web.exposure.include=health,info,mappings